Archive member included to satisfy reference by file (symbol)

/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dpixel.c.o)
                              build-cg/src/main.c.o (_dpixel)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dclear.c.o)
                              build-cg/src/main.c.o (_dclear)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dupdate.c.o)
                              build-cg/src/main.c.o (_dupdate)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(getkey.c.o)
                              build-cg/src/main.c.o (_getkey)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(getkey.c.o) (_pollevent)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(start.c.o)
                              (_start)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(osmenu.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(getkey.c.o) (_gint_osmenu)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(hardware.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(start.c.o) (_hw_detect)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(start.c.o) (_kinit)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(syscalls.S.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(osmenu.c.o) (___Timer_Install)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(r61524.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dupdate.c.o) (_r61524_display)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(mmu.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(hardware.c.o) (_utlb_mapped_memory)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dclear.c.o) (_dma_memset)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(r61524.c.o) (_dma_transfer)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.s.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o) (_inth_dma_te)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dvram.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dpixel.c.o) (_gint_vram)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o) (_timer_setup)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-tmu.s.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o) (_inth_tmu)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-etmu.s.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o) (_inth_etmu4)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memcmp.s.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(hardware.c.o) (_memcmp)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memcpy.s.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o) (_memcpy)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o) (_intc_priority)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.s.o) (_gint_panic)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.S.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o) (_gint_inth_7305)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.s.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o) (_gint_exch)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tlbh.S.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o) (_gint_tlbh)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpu.s.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o) (_cpu_setVBR)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpg.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o) (_clock_freq)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dtext.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.c.o) (_dtext)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.c.o) (_dfont)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.c.o) (_dprint)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dtext.c.o) (_dtext_opt)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti-asm.s.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o) (_topti_glyph_fg_bg)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(drect.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o) (_drect)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(stdio.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o) (_vsnprintf)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.s.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(stdio.c.o) (_memset)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(font8x9.png.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o) (_gint_font8x9)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_movmem.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o) (___movmemSI24)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udivdi3.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o) (___udivdi3)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_umoddi3.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(stdio.c.o) (___umoddi3)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udiv_qrnnd_16.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udivdi3.o) (___udiv_qrnnd_16)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_clz.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udivdi3.o) (___clz_tab)

Discarded input sections

 .comment       0x0000000000000000       0x13 build-cg/src/main.c.o
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dpixel.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dclear.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dupdate.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(getkey.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(start.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(osmenu.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(hardware.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(r61524.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(mmu.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dvram.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o)
 .gint.data.sh3
                0x0000000000000000       0x24 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpg.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dtext.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(drect.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(stdio.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udivdi3.o)
 .eh_frame      0x0000000000000000       0x80 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udivdi3.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_umoddi3.o)
 .eh_frame      0x0000000000000000       0x90 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_umoddi3.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_clz.o)

Memory Configuration

Name             Origin             Length             Attributes
rom              0x0000000000300000 0x0000000000200000 xr
ram              0x0000000008101400 0x000000000007ec00 rw
ilram            0x00000000e5200000 0x0000000000001000 xrw
xram             0x00000000e5007000 0x0000000000002000 xrw
yram             0x00000000e5017000 0x0000000000002000 xrw
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD build-cg/src/main.c.o
LOAD /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a
LOAD /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a
LOAD /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a
                0x0000000000300000                _brom = 0x300000
                0x0000000000004ac0                _srom = (((SIZEOF (.text) + SIZEOF (.rodata)) + SIZEOF (.gint.drivers)) + SIZEOF (.gint.blocks))

.text           0x0000000000300000     0x3e78
 *(.text.entry)
 .text.entry    0x0000000000300000      0x134 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(start.c.o)
                0x0000000000300000                _start
                0x0000000000300134                _bctors = .
 *(.ctors .ctors.*)
 .ctors         0x0000000000300134        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dvram.c.o)
                0x0000000000300138                _ectors = .
                0x0000000000300138                _bdtors = .
 *(.dtors .dtors.*)
                0x0000000000300138                _edtors = .
                0x0000000000300138                _gint_exch_start = .
 *(.gint.exch)
 *fill*         0x0000000000300138        0x8 
 .gint.exch     0x0000000000300140       0x90 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.s.o)
                0x0000000000300140                _gint_exch
                0x0000000000000098                _gint_exch_size = ABSOLUTE ((. - _gint_exch_start))
                0x00000000003001d0                _gint_tlbh_start = .
 *(.gint.tlbh)
 .gint.tlbh     0x00000000003001d0       0x70 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tlbh.S.o)
                0x00000000003001d0                _gint_tlbh
                0x0000000000000070                _gint_tlbh_size = ABSOLUTE ((. - _gint_tlbh_start))
 *(.text .text.*)
 .text          0x0000000000300240       0xd0 build-cg/src/main.c.o
                0x0000000000300240                _draw_circle
 .text.startup  0x0000000000300310       0x3c build-cg/src/main.c.o
                0x0000000000300310                _main
 .text          0x000000000030034c       0x38 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dpixel.c.o)
                0x000000000030034c                _dpixel
 .text          0x0000000000300384       0x1c /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dclear.c.o)
                0x0000000000300384                _dclear
 .text          0x00000000003003a0       0x24 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dupdate.c.o)
                0x00000000003003a0                _dupdate
 .text          0x00000000003003c4      0x274 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(getkey.c.o)
                0x00000000003003c4                _getkey_opt
                0x00000000003005e4                _getkey
                0x00000000003005f0                _getkey_repeat
                0x000000000030062c                _getkey_repeat_filter
 .text          0x0000000000300638      0x3f0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o)
                0x00000000003007dc                _pollevent
                0x000000000030091c                _waitevent
                0x0000000000300968                _clearevents
                0x0000000000300988                _keydown
                0x00000000003009b0                _keydown_all
                0x00000000003009ec                _keydown_any
 .text          0x0000000000300a28       0x3c /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(start.c.o)
                0x0000000000300a58                _gint_setrestart
 .text          0x0000000000300a64       0xf0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(osmenu.c.o)
                0x0000000000300b44                _gint_osmenu
 .text          0x0000000000300b54       0x70 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(hardware.c.o)
                0x0000000000300b54                _hw_detect
 .text          0x0000000000300bc4      0x2e4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o)
                0x0000000000300d7c                _kinit
                0x0000000000300e08                _gint_inthandler
                0x0000000000300e30                _gint_switch
                0x0000000000300e80                _kquit
 *fill*         0x0000000000300ea8        0x8 
 .text          0x0000000000300eb0      0x190 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(syscalls.S.o)
                0x0000000000300eb0                _malloc
                0x0000000000300ec4                _free
                0x0000000000300ed4                _calloc
                0x0000000000300ee4                _realloc
                0x0000000000300ef4                _BFile_Remove
                0x0000000000300f04                _BFile_Create
                0x0000000000300f14                _BFile_Open
                0x0000000000300f24                _BFile_Close
                0x0000000000300f34                _BFile_Size
                0x0000000000300f44                _BFile_Write
                0x0000000000300f54                _BFile_Read
                0x0000000000300f64                _BFile_FindFirst
                0x0000000000300f74                _BFile_FindNext
                0x0000000000300f84                _BFile_FindClose
                0x0000000000300f94                ___Timer_Install
                0x0000000000300fa4                ___Timer_Start
                0x0000000000300fb4                ___Timer_Stop
                0x0000000000300fc4                ___Timer_Deinstall
                0x0000000000300fd4                ___PutKeyCode
                0x0000000000300fe4                ___GetKeyWait
                0x0000000000300ff4                ___ClearKeyBuffer
                0x0000000000301004                ___GetVRAMAddress
                0x0000000000301014                ___ConfigureStatusArea
                0x0000000000301024                ___SpecialMatrixCodeProcessing
 .text          0x0000000000301040      0x2b4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(r61524.c.o)
                0x0000000000301088                _r61524_win_get
                0x000000000030111c                _r61524_win_set
                0x00000000003011bc                _r61524_display
 .text          0x00000000003012f4      0x18c /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(mmu.c.o)
                0x0000000000301328                _utlb_addr
                0x0000000000301338                _utlb_data
                0x0000000000301348                _utlb_mapped_memory
                0x0000000000301408                _utlb_translate
                0x0000000000301454                _mmu_translate
                0x0000000000301460                _mmu_uram
 .text          0x0000000000301480       0x4c /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.c.o)
                0x0000000000301480                _dma_memset
 .text          0x00000000003014cc      0x404 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o)
                0x000000000030179c                _dma_transfer
                0x00000000003017dc                _dma_transfer_wait
                0x0000000000301868                _dma_transfer_noint
 .text          0x00000000003018d0        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.s.o)
 .text          0x00000000003018d0       0x6c /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dvram.c.o)
                0x00000000003018d0                _dsetvram
                0x00000000003018fc                _dgetvram
                0x000000000030191c                _dvram_switch
 .text.startup  0x000000000030193c       0x40 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dvram.c.o)
 .text          0x000000000030197c      0x6c4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o)
                0x0000000000301c68                _timer_delay
                0x0000000000301d14                _timer_setup
                0x0000000000301eec                _timer_start
                0x0000000000301ef8                _timer_reload
                0x0000000000301f24                _timer_pause
                0x0000000000301f30                _timer_stop
                0x0000000000301fa0                _timer_wait
                0x0000000000301ff8                _timer_spinwait
                0x0000000000302030                _timer_timeout
 .text          0x0000000000302040        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-tmu.s.o)
 .text          0x0000000000302040        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-etmu.s.o)
 .text          0x0000000000302040       0xa0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memcmp.s.o)
                0x0000000000302040                _memcmp
 .text          0x00000000003020e0       0xc0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memcpy.s.o)
                0x00000000003020e0                _memcpy
 .text          0x00000000003021a0       0xf4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
                0x000000000030221c                _intc_priority
 .text          0x0000000000302294      0x2a8 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.c.o)
                0x0000000000302500                _gint_panic
                0x0000000000302510                _gint_panic_set
                0x0000000000302524                _gint_exc_catch
                0x0000000000302530                _gint_exc_skip
 .text          0x000000000030253c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.S.o)
 .text          0x000000000030253c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.s.o)
 .text          0x000000000030253c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tlbh.S.o)
 *fill*         0x000000000030253c        0x4 
 .text          0x0000000000302540       0x30 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpu.s.o)
                0x0000000000302540                _cpu_setCPUOPM
                0x0000000000302552                _cpu_getCPUOPM
                0x0000000000302564                _cpu_getSR
                0x000000000030256a                _cpu_setSR
 .text          0x0000000000302570       0xe0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpg.c.o)
                0x0000000000302644                _clock_freq
 .text          0x0000000000302650       0x20 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dtext.c.o)
                0x0000000000302650                _dtext
 .text          0x0000000000302670      0x204 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
                0x0000000000302670                _dfont
                0x0000000000302688                _topti_glyph_index
                0x00000000003026d4                _topti_offset
                0x000000000030272c                _topti_utf8_next
                0x00000000003027d8                _dsize
 .text          0x0000000000302874       0xbc /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o)
                0x0000000000302874                _dprint_opt
                0x00000000003028e0                _dprint
 .text          0x0000000000302930      0x1f4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
                0x0000000000302930                _dtext_opt
 *fill*         0x0000000000302b24        0xc 
 .text          0x0000000000302b30       0xd0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti-asm.s.o)
                0x0000000000302b30                _topti_glyph_fg_bg
                0x0000000000302b6e                _topti_glyph_fg
                0x0000000000302ba8                _topti_glyph_bg
 .text          0x0000000000302c00       0xc4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(drect.c.o)
                0x0000000000302c00                _drect
 .text          0x0000000000302cc4      0xca8 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(stdio.c.o)
                0x0000000000303680                _kprint_opt
                0x00000000003037c4                _kprint
                0x00000000003038a4                _kvsprint
                0x00000000003038ec                _sprintf
                0x0000000000303914                _vsprintf
                0x0000000000303934                _snprintf
                0x0000000000303954                _vsnprintf
 .text          0x000000000030396c       0x56 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.s.o)
                0x000000000030396c                _memset
 .text          0x00000000003039c2        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(font8x9.png.o)
 *fill*         0x00000000003039c2        0x2 
 .text          0x00000000003039c4       0x78 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_movmem.o)
                0x00000000003039c4                ___movstr
                0x00000000003039c4                ___movmem
                0x00000000003039f8                ___movmemSI64
                0x00000000003039f8                ___movstrSI64
                0x00000000003039fc                ___movstrSI60
                0x00000000003039fc                ___movmemSI60
                0x0000000000303a00                ___movmemSI56
                0x0000000000303a00                ___movstrSI56
                0x0000000000303a04                ___movstrSI52
                0x0000000000303a04                ___movmemSI52
                0x0000000000303a08                ___movstrSI48
                0x0000000000303a08                ___movmemSI48
                0x0000000000303a0c                ___movstrSI44
                0x0000000000303a0c                ___movmemSI44
                0x0000000000303a10                ___movstrSI40
                0x0000000000303a10                ___movmemSI40
                0x0000000000303a14                ___movstrSI36
                0x0000000000303a14                ___movmemSI36
                0x0000000000303a18                ___movmemSI32
                0x0000000000303a18                ___movstrSI32
                0x0000000000303a1c                ___movmemSI28
                0x0000000000303a1c                ___movstrSI28
                0x0000000000303a20                ___movstrSI24
                0x0000000000303a20                ___movmemSI24
                0x0000000000303a24                ___movmemSI20
                0x0000000000303a24                ___movstrSI20
                0x0000000000303a28                ___movstrSI16
                0x0000000000303a28                ___movmemSI16
                0x0000000000303a2c                ___movmemSI12
                0x0000000000303a2c                ___movstrSI12
                0x0000000000303a30                ___movmemSI8
                0x0000000000303a30                ___movstrSI8
                0x0000000000303a34                ___movmemSI4
                0x0000000000303a34                ___movstrSI4
 .text          0x0000000000303a3c      0x1d8 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udivdi3.o)
                0x0000000000303a3c                ___udivdi3
 .text          0x0000000000303c14      0x200 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_umoddi3.o)
                0x0000000000303c14                ___umoddi3
 *fill*         0x0000000000303e14        0x4 
 .text          0x0000000000303e18       0x60 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udiv_qrnnd_16.o)
                0x0000000000303e18                ___udiv_qrnnd_16
 .text          0x0000000000303e78        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_clz.o)

.gint.blocks    0x0000000000303e80      0x180
 *(.gint.blocks)
 .gint.blocks   0x0000000000303e80       0x40 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.s.o)
                0x0000000000303e80                _inth_dma_te
                0x0000000000303ea0                _inth_dma_ae
 .gint.blocks   0x0000000000303ec0       0x80 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-tmu.s.o)
                0x0000000000303ec0                _inth_tmu
 .gint.blocks   0x0000000000303f40       0x80 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-etmu.s.o)
                0x0000000000303f40                _inth_etmu4
                0x0000000000303fa0                _inth_etmux
 .gint.blocks   0x0000000000303fc0       0x40 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.S.o)
                0x0000000000303fc0                _gint_inth_7305

.gint.drivers   0x0000000000304000       0xe0
                0x0000000000304000                _bdrv = .
 *(.gint.drivers.0)
 .gint.drivers.0
                0x0000000000304000       0x20 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
                0x0000000000304000                _drv_intc
 *(.gint.drivers.1)
 .gint.drivers.1
                0x0000000000304020       0x20 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(mmu.c.o)
                0x0000000000304020                _drv_mmu
 .gint.drivers.1
                0x0000000000304040       0x20 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpg.c.o)
                0x0000000000304040                _drv_cpg
 *(.gint.drivers.2)
 .gint.drivers.2
                0x0000000000304060       0x20 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o)
                0x0000000000304060                _drv_dma0
 .gint.drivers.2
                0x0000000000304080       0x20 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o)
                0x0000000000304080                _drv_tmu
 *(.gint.drivers.3)
 *(.gint.drivers.4)
 .gint.drivers.4
                0x00000000003040a0       0x20 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o)
                0x00000000003040a0                _drv_keysc
 *(.gint.drivers.5)
 .gint.drivers.5
                0x00000000003040c0       0x20 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(r61524.c.o)
                0x00000000003040c0                _drv_r61524
 *(.gint.drivers.6)
                0x00000000003040e0                _edrv = .

.rodata         0x00000000003040e0      0x9e8
 *(.rodata.4)
 *(.rodata .rodata.*)
 .rodata.str1.4
                0x00000000003040e0        0x6 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o)
 *fill*         0x00000000003040e6        0x2 
 .rodata.str1.4
                0x00000000003040e8        0x9 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(hardware.c.o)
 *fill*         0x00000000003040f1        0x3 
 .rodata.str1.4
                0x00000000003040f4        0x7 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(r61524.c.o)
 *fill*         0x00000000003040fb        0x1 
 .rodata.str1.4
                0x00000000003040fc        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(mmu.c.o)
 .rodata        0x0000000000304100       0x30 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o)
 .rodata.str1.4
                0x0000000000304130        0x5 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o)
 *fill*         0x0000000000304135        0x3 
 .rodata        0x0000000000304138        0xc /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o)
 .rodata.str1.4
                0x0000000000304144        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o)
 .rodata.str1.4
                0x0000000000304148        0x5 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
 *fill*         0x000000000030414d        0x3 
 .rodata        0x0000000000304150       0xfc /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
 .rodata.str1.4
                0x000000000030424c      0x288 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.c.o)
                                        0x28c (size before relaxing)
 .rodata.str1.4
                0x00000000003044d4        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpg.c.o)
 .rodata.str1.4
                0x00000000003044d8       0x31 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(stdio.c.o)
 *fill*         0x0000000000304509        0x3 
 .rodata        0x000000000030450c      0x4bc /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(font8x9.png.o)
                0x000000000030450c                _gint_font8x9_data
                0x00000000003049a5                _gint_font8x9_data_end
                0x00000000003049a8                _gint_font8x9
 .rodata        0x00000000003049c8      0x100 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_clz.o)
                0x00000000003049c8                ___clz_tab

.rela.dyn       0x0000000000304ac8        0x0
 .rela.text.entry
                0x0000000000304ac8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(start.c.o)
 .rela.text     0x0000000000304ac8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(start.c.o)
 .rela.gint.tlbh
                0x0000000000304ac8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(start.c.o)
                0x0000000008101400                . = ORIGIN (ram)

.bss            0x0000000008101400       0xf0
                0x0000000008101400                _rbss = .
 *(.bss.vram)
 *(.bss COMMON)
 .bss           0x0000000008101400        0x0 build-cg/src/main.c.o
 .bss           0x0000000008101400        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dpixel.c.o)
 .bss           0x0000000008101400        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dclear.c.o)
 .bss           0x0000000008101400        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dupdate.c.o)
 .bss           0x0000000008101400       0x14 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(getkey.c.o)
 .bss           0x0000000008101414       0x48 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o)
 .bss           0x000000000810145c        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(start.c.o)
                0x000000000810145c                _gint_restart
 .bss           0x0000000008101460        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(osmenu.c.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(hardware.c.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(syscalls.S.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(r61524.c.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(mmu.c.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.c.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.s.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dvram.c.o)
 .bss           0x0000000008101464       0x24 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o)
 .bss           0x0000000008101488        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-tmu.s.o)
 .bss           0x0000000008101488        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-etmu.s.o)
 .bss           0x0000000008101488        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memcmp.s.o)
 .bss           0x0000000008101488        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memcpy.s.o)
 .bss           0x0000000008101488        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
 .bss           0x0000000008101488        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.c.o)
                0x0000000008101488                _gint_exc_catcher
 .bss           0x000000000810148c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.S.o)
 .bss           0x000000000810148c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.s.o)
 .bss           0x000000000810148c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tlbh.S.o)
 .bss           0x000000000810148c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpu.s.o)
 .bss           0x000000000810148c        0x8 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpg.c.o)
 .bss           0x0000000008101494        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dtext.c.o)
 .bss           0x0000000008101494        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
 .bss           0x0000000008101494        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o)
 .bss           0x0000000008101494        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
 .bss           0x0000000008101494        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti-asm.s.o)
 .bss           0x0000000008101494        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(drect.c.o)
 .bss           0x0000000008101494       0x54 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(stdio.c.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.s.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(font8x9.png.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_movmem.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udivdi3.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_umoddi3.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udiv_qrnnd_16.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_clz.o)
                0x00000000081014f0                . = ALIGN (0x10)
 *fill*         0x00000000081014e8        0x8 
                0x00000000000000f0                _sbss = SIZEOF (.bss)

.data           0x00000000081014f0       0xb0 load address 0x0000000000304ac8
                0x0000000000304ac8                _ldata = LOADADDR (.data)
                0x00000000081014f0                _rdata = .
 *(.data .data.*)
 .data          0x00000000081014f0        0x0 build-cg/src/main.c.o
 .data          0x00000000081014f0        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dpixel.c.o)
 .data          0x00000000081014f0        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dclear.c.o)
 .data          0x00000000081014f0        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dupdate.c.o)
 .data          0x00000000081014f0        0x8 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(getkey.c.o)
 .data          0x00000000081014f8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o)
 .data          0x00000000081014f8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(start.c.o)
 .data          0x00000000081014f8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(osmenu.c.o)
 .data          0x00000000081014f8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(hardware.c.o)
 .data          0x00000000081014f8        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o)
                0x00000000081014f8                _gint_required_intc
 .data          0x00000000081014fc        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(syscalls.S.o)
 .data          0x00000000081014fc        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(r61524.c.o)
 .data          0x00000000081014fc        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(mmu.c.o)
 .data          0x00000000081014fc        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.c.o)
 .data          0x00000000081014fc        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o)
 .data          0x00000000081014fc        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.s.o)
 .data          0x00000000081014fc        0xc /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dvram.c.o)
                0x00000000081014fc                _gint_vram
 .data          0x0000000008101508        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o)
 .data          0x0000000008101508        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-tmu.s.o)
 .data          0x0000000008101508        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-etmu.s.o)
 .data          0x0000000008101508        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memcmp.s.o)
 .data          0x0000000008101508        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memcpy.s.o)
 .data          0x0000000008101508       0x10 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
                0x0000000008101508                _SH7305_INTC
 .data          0x0000000008101518        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.c.o)
                0x0000000008101518                _gint_exc_panic
 .data          0x000000000810151c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.S.o)
 .data          0x000000000810151c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.s.o)
 .data          0x000000000810151c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tlbh.S.o)
 .data          0x000000000810151c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpu.s.o)
 .data          0x000000000810151c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpg.c.o)
 .data          0x000000000810151c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dtext.c.o)
 .data          0x000000000810151c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
 .data          0x000000000810151c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o)
 .data          0x000000000810151c        0x8 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
                0x000000000810151c                _topti_font
                0x0000000008101520                _gint_default_font
 .data          0x0000000008101524        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti-asm.s.o)
 .data          0x0000000008101524        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(drect.c.o)
 .data          0x0000000008101524       0x68 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(stdio.c.o)
                0x0000000008101524                _kprint_formatters
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.s.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(font8x9.png.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_movmem.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udivdi3.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_umoddi3.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udiv_qrnnd_16.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_clz.o)
 *(.gint.mappedrel)
 .gint.mappedrel
                0x000000000810158c        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.S.o)
                0x000000000810158c                _gint_inth_callback
 .gint.mappedrel
                0x0000000008101590        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpu.s.o)
                0x0000000008101590                _cpu_setVBR
                0x00000000081015a0                . = ALIGN (0x10)
 *fill*         0x0000000008101594        0xc 

.data.4         0x00000000081015a0        0x0 load address 0x0000000000304b78
 *(.data.4)
                0x00000000081015a0                . = ALIGN (0x10)
                0x00000000000000b0                _sdata = (SIZEOF (.data) + SIZEOF (.data.4))
                0x00000000e5200000                . = ORIGIN (ilram)

.ilram          0x00000000e5200000       0xc0 load address 0x0000000000304b78
                0x0000000000304b78                _lilram = LOADADDR (.ilram)
                0x00000000e5200000                _rilram = .
 *(.ilram)
 .ilram         0x00000000e5200000       0x20 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.c.o)
 *(.gint.mapped)
 .gint.mapped   0x00000000e5200020       0x70 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.S.o)
 .gint.mapped   0x00000000e5200090       0x2c /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpu.s.o)
                0x00000000e52000c0                . = ALIGN (0x10)
 *fill*         0x00000000e52000bc        0x4 
                0x00000000e5007000                . = ORIGIN (xram)

.xram           0x00000000e5007000        0x0 load address 0x0000000000304c38
                0x0000000000304c38                _lxram = LOADADDR (.xram)
                0x00000000e5007000                _rxram = .
 *(.xram)
                0x00000000e5007000                . = ALIGN (0x10)
                0x00000000e5017000                . = ORIGIN (yram)

.yram           0x00000000e5017000        0x0 load address 0x0000000000304c38
                0x0000000000304c38                _lyram = LOADADDR (.yram)
                0x00000000e5017000                _ryram = .
 *(.yram)
                0x00000000e5017000                . = ALIGN (0x10)
                0x00000000000000c0                _silram = SIZEOF (.ilram)
                0x0000000000000000                _sxram = SIZEOF (.xram)
                0x0000000000000000                _syram = SIZEOF (.yram)

.gint.bss       0x00000000081015a0      0x320
 *(.gint.bss)
 .gint.bss      0x00000000081015a0       0x80 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o)
 .gint.bss      0x0000000008101620       0x40 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(hardware.c.o)
                0x0000000008101620                _gint
 .gint.bss      0x0000000008101660       0x18 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o)
 .gint.bss      0x0000000008101678       0x10 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(r61524.c.o)
 .gint.bss      0x0000000008101688       0x10 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(mmu.c.o)
 .gint.bss      0x0000000008101698       0xd0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o)
 .gint.bss      0x0000000008101768       0xe0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o)
 .gint.bss      0x0000000008101848       0x4c /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
 .gint.bss      0x0000000008101894       0x24 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpg.c.o)
                0x00000000081018c0                . = ALIGN (0x10)
 *fill*         0x00000000081018b8        0x8 
                0x0000000000000320                _sgbss = SIZEOF (.gint.bss)

/DISCARD/
 *(.gint.data.sh3 .gint.bss.sh3)
 *(.debug_info .debug_abbrev .debug_loc .debug_aranges .debug_ranges .debug_line .debug_str)
 *(.jcr)
 *(.eh_frame_hdr)
 *(.eh_frame)
 *(.comment)
OUTPUT(build-cg/cardioid.elf elf32-sh)
