Archive member included to satisfy reference by file (symbol)

/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dpixel.c.o)
                              build-cg/src/main.c.o (_dpixel)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dclear.c.o)
                              build-cg/src/main.c.o (_dclear)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dupdate.c.o)
                              build-cg/src/main.c.o (_dupdate)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(getkey.c.o)
                              build-cg/src/main.c.o (_getkey)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(getkey.c.o) (_pollevent)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o)
                              build-cg/src/main.c.o (_dprint)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(start.c.o)
                              (_start)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(osmenu.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(getkey.c.o) (_gint_osmenu)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(hardware.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(start.c.o) (_hw_detect)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(start.c.o) (_kinit)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(syscalls.S.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(osmenu.c.o) (___Timer_Install)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(r61524.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dupdate.c.o) (_r61524_display)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(mmu.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(hardware.c.o) (_utlb_mapped_memory)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dclear.c.o) (_dma_memset)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(r61524.c.o) (_dma_transfer)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.s.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o) (_inth_dma_te)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dvram.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dpixel.c.o) (_gint_vram)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o) (_dtext_opt)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti-asm.s.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o) (_topti_glyph_fg_bg)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(drect.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o) (_drect)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o) (_timer_setup)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-tmu.s.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o) (_inth_tmu)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-etmu.s.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o) (_inth_etmu4)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(stdio.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o) (_vsnprintf)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memcmp.s.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(hardware.c.o) (_memcmp)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.s.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(stdio.c.o) (_memset)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memcpy.s.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o) (_memcpy)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o) (_intc_priority)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dtext.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o) (_dtext)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o) (_topti_glyph_index)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.s.o) (_gint_panic)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.S.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o) (_gint_inth_7305)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.s.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o) (_gint_exch)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tlbh.S.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o) (_gint_tlbh)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpu.s.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o) (_cpu_setVBR)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(font8x9.png.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o) (_gint_font8x9)
/usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpg.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o) (_clock_freq)
/usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_cos.c.o)
                              build-cg/src/main.c.o (_cos)
/usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_sin.c.o)
                              build-cg/src/main.c.o (_sin)
/usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(e_rem_pio2.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_cos.c.o) (___ieee754_rem_pio2)
/usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(k_cos.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_cos.c.o) (___kernel_cos)
/usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(k_rem_pio2.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(e_rem_pio2.c.o) (___kernel_rem_pio2)
/usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(k_sin.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_cos.c.o) (___kernel_sin)
/usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_floor.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(k_rem_pio2.c.o) (_floor)
/usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_scalbn.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(k_rem_pio2.c.o) (_scalbn)
/usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_copysign.c.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_scalbn.c.o) (_copysign)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_movmem.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o) (___movmemSI24)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udivdi3.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o) (___udivdi3)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_umoddi3.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(stdio.c.o) (___umoddi3)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_addsub_df.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(e_rem_pio2.c.o) (___adddf3)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_mul_df.o)
                              build-cg/src/main.c.o (___muldf3)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_div_df.o)
                              build-cg/src/main.c.o (___divdf3)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_eq_df.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(e_rem_pio2.c.o) (___eqdf2)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_gt_df.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_floor.c.o) (___gtdf2)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_ge_df.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(k_rem_pio2.c.o) (___gedf2)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_si_to_df.o)
                              build-cg/src/main.c.o (___floatsidf)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_df_to_si.o)
                              build-cg/src/main.c.o (___fixdfsi)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_thenan_df.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_addsub_df.o) (___thenan_df)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udiv_qrnnd_16.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udivdi3.o) (___udiv_qrnnd_16)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_clz.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udivdi3.o) (___clz_tab)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_clzsi2.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_si_to_df.o) (___clzsi2)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_pack_df.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_addsub_df.o) (___pack_d)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_unpack_df.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_addsub_df.o) (___unpack_d)
/usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_fpcmp_parts_df.o)
                              /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_eq_df.o) (___fpcmp_parts_d)

Discarded input sections

 .comment       0x0000000000000000       0x13 build-cg/src/main.c.o
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dpixel.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dclear.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dupdate.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(getkey.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(start.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(osmenu.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(hardware.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(r61524.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(mmu.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dvram.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(drect.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(stdio.c.o)
 .gint.data.sh3
                0x0000000000000000       0x24 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dtext.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpg.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_cos.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_sin.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(e_rem_pio2.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(k_cos.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(k_rem_pio2.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(k_sin.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_floor.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_scalbn.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_copysign.c.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udivdi3.o)
 .eh_frame      0x0000000000000000       0x80 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udivdi3.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_umoddi3.o)
 .eh_frame      0x0000000000000000       0x90 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_umoddi3.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_addsub_df.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_mul_df.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_div_df.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_eq_df.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_gt_df.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_ge_df.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_si_to_df.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_df_to_si.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_thenan_df.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_clz.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_clzsi2.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_pack_df.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_unpack_df.o)
 .comment       0x0000000000000000       0x13 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_fpcmp_parts_df.o)

Memory Configuration

Name             Origin             Length             Attributes
rom              0x0000000000300000 0x0000000000200000 xr
ram              0x0000000008101400 0x000000000007ec00 rw
ilram            0x00000000e5200000 0x0000000000001000 xrw
xram             0x00000000e5007000 0x0000000000002000 xrw
yram             0x00000000e5017000 0x0000000000002000 xrw
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD build-cg/src/main.c.o
LOAD /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a
LOAD /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a
LOAD /usr/lib/gcc/sh3eb-elf/10.1.0/libprof.a
LOAD /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a
LOAD /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a
                0x0000000000300000                _brom = 0x300000
                0x0000000000007720                _srom = (((SIZEOF (.text) + SIZEOF (.rodata)) + SIZEOF (.gint.drivers)) + SIZEOF (.gint.blocks))

.text           0x0000000000300000     0x69a4
 *(.text.entry)
 .text.entry    0x0000000000300000      0x134 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(start.c.o)
                0x0000000000300000                _start
                0x0000000000300134                _bctors = .
 *(.ctors .ctors.*)
 .ctors         0x0000000000300134        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dvram.c.o)
                0x0000000000300138                _ectors = .
                0x0000000000300138                _bdtors = .
 *(.dtors .dtors.*)
                0x0000000000300138                _edtors = .
                0x0000000000300138                _gint_exch_start = .
 *(.gint.exch)
 *fill*         0x0000000000300138        0x8 
 .gint.exch     0x0000000000300140       0x90 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.s.o)
                0x0000000000300140                _gint_exch
                0x0000000000000098                _gint_exch_size = ABSOLUTE ((. - _gint_exch_start))
                0x00000000003001d0                _gint_tlbh_start = .
 *(.gint.tlbh)
 .gint.tlbh     0x00000000003001d0       0x70 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tlbh.S.o)
                0x00000000003001d0                _gint_tlbh
                0x0000000000000070                _gint_tlbh_size = ABSOLUTE ((. - _gint_tlbh_start))
 *(.text .text.*)
 .text          0x0000000000300240       0xd0 build-cg/src/main.c.o
                0x0000000000300240                _draw_circle
 .text.startup  0x0000000000300310      0x150 build-cg/src/main.c.o
                0x0000000000300310                _main
 .text          0x0000000000300460       0x38 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dpixel.c.o)
                0x0000000000300460                _dpixel
 .text          0x0000000000300498       0x1c /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dclear.c.o)
                0x0000000000300498                _dclear
 .text          0x00000000003004b4       0x24 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dupdate.c.o)
                0x00000000003004b4                _dupdate
 .text          0x00000000003004d8      0x274 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(getkey.c.o)
                0x00000000003004d8                _getkey_opt
                0x00000000003006f8                _getkey
                0x0000000000300704                _getkey_repeat
                0x0000000000300740                _getkey_repeat_filter
 .text          0x000000000030074c      0x3f0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o)
                0x00000000003008f0                _pollevent
                0x0000000000300a30                _waitevent
                0x0000000000300a7c                _clearevents
                0x0000000000300a9c                _keydown
                0x0000000000300ac4                _keydown_all
                0x0000000000300b00                _keydown_any
 .text          0x0000000000300b3c       0xbc /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o)
                0x0000000000300b3c                _dprint_opt
                0x0000000000300ba8                _dprint
 .text          0x0000000000300bf8       0x3c /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(start.c.o)
                0x0000000000300c28                _gint_setrestart
 .text          0x0000000000300c34       0xf0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(osmenu.c.o)
                0x0000000000300d14                _gint_osmenu
 .text          0x0000000000300d24       0x70 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(hardware.c.o)
                0x0000000000300d24                _hw_detect
 .text          0x0000000000300d94      0x2e4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o)
                0x0000000000300f4c                _kinit
                0x0000000000300fd8                _gint_inthandler
                0x0000000000301000                _gint_switch
                0x0000000000301050                _kquit
 *fill*         0x0000000000301078        0x8 
 .text          0x0000000000301080      0x190 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(syscalls.S.o)
                0x0000000000301080                _malloc
                0x0000000000301094                _free
                0x00000000003010a4                _calloc
                0x00000000003010b4                _realloc
                0x00000000003010c4                _BFile_Remove
                0x00000000003010d4                _BFile_Create
                0x00000000003010e4                _BFile_Open
                0x00000000003010f4                _BFile_Close
                0x0000000000301104                _BFile_Size
                0x0000000000301114                _BFile_Write
                0x0000000000301124                _BFile_Read
                0x0000000000301134                _BFile_FindFirst
                0x0000000000301144                _BFile_FindNext
                0x0000000000301154                _BFile_FindClose
                0x0000000000301164                ___Timer_Install
                0x0000000000301174                ___Timer_Start
                0x0000000000301184                ___Timer_Stop
                0x0000000000301194                ___Timer_Deinstall
                0x00000000003011a4                ___PutKeyCode
                0x00000000003011b4                ___GetKeyWait
                0x00000000003011c4                ___ClearKeyBuffer
                0x00000000003011d4                ___GetVRAMAddress
                0x00000000003011e4                ___ConfigureStatusArea
                0x00000000003011f4                ___SpecialMatrixCodeProcessing
 .text          0x0000000000301210      0x2b4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(r61524.c.o)
                0x0000000000301258                _r61524_win_get
                0x00000000003012ec                _r61524_win_set
                0x000000000030138c                _r61524_display
 .text          0x00000000003014c4      0x18c /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(mmu.c.o)
                0x00000000003014f8                _utlb_addr
                0x0000000000301508                _utlb_data
                0x0000000000301518                _utlb_mapped_memory
                0x00000000003015d8                _utlb_translate
                0x0000000000301624                _mmu_translate
                0x0000000000301630                _mmu_uram
 .text          0x0000000000301650       0x4c /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.c.o)
                0x0000000000301650                _dma_memset
 .text          0x000000000030169c      0x404 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o)
                0x000000000030196c                _dma_transfer
                0x00000000003019ac                _dma_transfer_wait
                0x0000000000301a38                _dma_transfer_noint
 .text          0x0000000000301aa0        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.s.o)
 .text          0x0000000000301aa0       0x6c /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dvram.c.o)
                0x0000000000301aa0                _dsetvram
                0x0000000000301acc                _dgetvram
                0x0000000000301aec                _dvram_switch
 .text.startup  0x0000000000301b0c       0x40 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dvram.c.o)
 .text          0x0000000000301b4c      0x1f4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
                0x0000000000301b4c                _dtext_opt
 .text          0x0000000000301d40       0xd0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti-asm.s.o)
                0x0000000000301d40                _topti_glyph_fg_bg
                0x0000000000301d7e                _topti_glyph_fg
                0x0000000000301db8                _topti_glyph_bg
 .text          0x0000000000301e10       0xc4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(drect.c.o)
                0x0000000000301e10                _drect
 .text          0x0000000000301ed4      0x6c4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o)
                0x00000000003021c0                _timer_delay
                0x000000000030226c                _timer_setup
                0x0000000000302444                _timer_start
                0x0000000000302450                _timer_reload
                0x000000000030247c                _timer_pause
                0x0000000000302488                _timer_stop
                0x00000000003024f8                _timer_wait
                0x0000000000302550                _timer_spinwait
                0x0000000000302588                _timer_timeout
 .text          0x0000000000302598        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-tmu.s.o)
 .text          0x0000000000302598        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-etmu.s.o)
 .text          0x0000000000302598      0xca8 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(stdio.c.o)
                0x0000000000302f54                _kprint_opt
                0x0000000000303098                _kprint
                0x0000000000303178                _kvsprint
                0x00000000003031c0                _sprintf
                0x00000000003031e8                _vsprintf
                0x0000000000303208                _snprintf
                0x0000000000303228                _vsnprintf
 .text          0x0000000000303240       0xa0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memcmp.s.o)
                0x0000000000303240                _memcmp
 .text          0x00000000003032e0       0x56 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.s.o)
                0x00000000003032e0                _memset
 *fill*         0x0000000000303336        0xa 
 .text          0x0000000000303340       0xc0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memcpy.s.o)
                0x0000000000303340                _memcpy
 .text          0x0000000000303400       0xf4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
                0x000000000030347c                _intc_priority
 .text          0x00000000003034f4       0x20 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dtext.c.o)
                0x00000000003034f4                _dtext
 .text          0x0000000000303514      0x204 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
                0x0000000000303514                _dfont
                0x000000000030352c                _topti_glyph_index
                0x0000000000303578                _topti_offset
                0x00000000003035d0                _topti_utf8_next
                0x000000000030367c                _dsize
 .text          0x0000000000303718      0x2a8 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.c.o)
                0x0000000000303984                _gint_panic
                0x0000000000303994                _gint_panic_set
                0x00000000003039a8                _gint_exc_catch
                0x00000000003039b4                _gint_exc_skip
 .text          0x00000000003039c0        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.S.o)
 .text          0x00000000003039c0        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.s.o)
 .text          0x00000000003039c0        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tlbh.S.o)
 .text          0x00000000003039c0       0x30 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpu.s.o)
                0x00000000003039c0                _cpu_setCPUOPM
                0x00000000003039d2                _cpu_getCPUOPM
                0x00000000003039e4                _cpu_getSR
                0x00000000003039ea                _cpu_setSR
 .text          0x00000000003039f0        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(font8x9.png.o)
 .text          0x00000000003039f0       0xe0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpg.c.o)
                0x0000000000303ac4                _clock_freq
 .text          0x0000000000303ad0      0x134 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_cos.c.o)
                0x0000000000303ad0                _cos
 .text          0x0000000000303c04      0x120 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_sin.c.o)
                0x0000000000303c04                _sin
 .text          0x0000000000303d24      0x734 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(e_rem_pio2.c.o)
                0x0000000000303d24                ___ieee754_rem_pio2
 .text          0x0000000000304458      0x200 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(k_cos.c.o)
                0x0000000000304458                ___kernel_cos
 .text          0x0000000000304658      0xc7c /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(k_rem_pio2.c.o)
                0x0000000000304658                ___kernel_rem_pio2
 .text          0x00000000003052d4      0x220 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(k_sin.c.o)
                0x00000000003052d4                ___kernel_sin
 .text          0x00000000003054f4      0x178 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_floor.c.o)
                0x00000000003054f4                _floor
 .text          0x000000000030566c      0x198 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_scalbn.c.o)
                0x000000000030566c                _scalbn
                0x000000000030566c                _ldexp
 .text          0x0000000000305804       0x18 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_copysign.c.o)
                0x0000000000305804                _copysign
 .text          0x000000000030581c       0x78 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_movmem.o)
                0x000000000030581c                ___movstr
                0x000000000030581c                ___movmem
                0x0000000000305850                ___movmemSI64
                0x0000000000305850                ___movstrSI64
                0x0000000000305854                ___movstrSI60
                0x0000000000305854                ___movmemSI60
                0x0000000000305858                ___movmemSI56
                0x0000000000305858                ___movstrSI56
                0x000000000030585c                ___movstrSI52
                0x000000000030585c                ___movmemSI52
                0x0000000000305860                ___movstrSI48
                0x0000000000305860                ___movmemSI48
                0x0000000000305864                ___movstrSI44
                0x0000000000305864                ___movmemSI44
                0x0000000000305868                ___movstrSI40
                0x0000000000305868                ___movmemSI40
                0x000000000030586c                ___movstrSI36
                0x000000000030586c                ___movmemSI36
                0x0000000000305870                ___movmemSI32
                0x0000000000305870                ___movstrSI32
                0x0000000000305874                ___movmemSI28
                0x0000000000305874                ___movstrSI28
                0x0000000000305878                ___movstrSI24
                0x0000000000305878                ___movmemSI24
                0x000000000030587c                ___movmemSI20
                0x000000000030587c                ___movstrSI20
                0x0000000000305880                ___movstrSI16
                0x0000000000305880                ___movmemSI16
                0x0000000000305884                ___movmemSI12
                0x0000000000305884                ___movstrSI12
                0x0000000000305888                ___movmemSI8
                0x0000000000305888                ___movstrSI8
                0x000000000030588c                ___movmemSI4
                0x000000000030588c                ___movstrSI4
 .text          0x0000000000305894      0x1d8 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udivdi3.o)
                0x0000000000305894                ___udivdi3
 .text          0x0000000000305a6c      0x200 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_umoddi3.o)
                0x0000000000305a6c                ___umoddi3
 .text          0x0000000000305c6c      0x340 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_addsub_df.o)
                0x0000000000305f08                ___adddf3
                0x0000000000305f58                ___subdf3
 .text          0x0000000000305fac      0x208 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_mul_df.o)
                0x0000000000305fac                ___muldf3
 .text          0x00000000003061b4      0x12c /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_div_df.o)
                0x00000000003061b4                ___divdf3
 .text          0x00000000003062e0       0x58 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_eq_df.o)
                0x00000000003062e0                ___eqdf2
 .text          0x0000000000306338       0x58 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_gt_df.o)
                0x0000000000306338                ___gtdf2
 .text          0x0000000000306390       0x58 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_ge_df.o)
                0x0000000000306390                ___gedf2
 .text          0x00000000003063e8       0x98 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_si_to_df.o)
                0x00000000003063e8                ___floatsidf
 .text          0x0000000000306480       0x8c /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_df_to_si.o)
                0x0000000000306480                ___fixdfsi
 .text          0x000000000030650c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_thenan_df.o)
 *fill*         0x000000000030650c        0x4 
 .text          0x0000000000306510       0x60 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udiv_qrnnd_16.o)
                0x0000000000306510                ___udiv_qrnnd_16
 .text          0x0000000000306570        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_clz.o)
 .text          0x0000000000306570       0x54 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_clzsi2.o)
                0x0000000000306570                ___clzsi2
 .text          0x00000000003065c4      0x24c /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_pack_df.o)
                0x00000000003065c4                ___pack_d
 .text          0x0000000000306810       0xcc /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_unpack_df.o)
                0x0000000000306810                ___unpack_d
 .text          0x00000000003068dc       0xc8 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_fpcmp_parts_df.o)
                0x00000000003068dc                ___fpcmp_parts_d

.gint.blocks    0x00000000003069b0      0x180
 *(.gint.blocks)
 .gint.blocks   0x00000000003069b0       0x40 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.s.o)
                0x00000000003069b0                _inth_dma_te
                0x00000000003069d0                _inth_dma_ae
 .gint.blocks   0x00000000003069f0       0x80 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-tmu.s.o)
                0x00000000003069f0                _inth_tmu
 .gint.blocks   0x0000000000306a70       0x80 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-etmu.s.o)
                0x0000000000306a70                _inth_etmu4
                0x0000000000306ad0                _inth_etmux
 .gint.blocks   0x0000000000306af0       0x40 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.S.o)
                0x0000000000306af0                _gint_inth_7305

.gint.drivers   0x0000000000306b30       0xe0
                0x0000000000306b30                _bdrv = .
 *(.gint.drivers.0)
 .gint.drivers.0
                0x0000000000306b30       0x20 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
                0x0000000000306b30                _drv_intc
 *(.gint.drivers.1)
 .gint.drivers.1
                0x0000000000306b50       0x20 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(mmu.c.o)
                0x0000000000306b50                _drv_mmu
 .gint.drivers.1
                0x0000000000306b70       0x20 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpg.c.o)
                0x0000000000306b70                _drv_cpg
 *(.gint.drivers.2)
 .gint.drivers.2
                0x0000000000306b90       0x20 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o)
                0x0000000000306b90                _drv_dma0
 .gint.drivers.2
                0x0000000000306bb0       0x20 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o)
                0x0000000000306bb0                _drv_tmu
 *(.gint.drivers.3)
 *(.gint.drivers.4)
 .gint.drivers.4
                0x0000000000306bd0       0x20 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o)
                0x0000000000306bd0                _drv_keysc
 *(.gint.drivers.5)
 .gint.drivers.5
                0x0000000000306bf0       0x20 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(r61524.c.o)
                0x0000000000306bf0                _drv_r61524
 *(.gint.drivers.6)
                0x0000000000306c10                _edrv = .

.rodata         0x0000000000306c10      0xb1c
 *(.rodata.4)
 *(.rodata .rodata.*)
 .rodata.str1.4
                0x0000000000306c10        0x8 build-cg/src/main.c.o
 .rodata.str1.4
                0x0000000000306c18        0x6 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o)
 *fill*         0x0000000000306c1e        0x2 
 .rodata.str1.4
                0x0000000000306c20        0x9 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(hardware.c.o)
 *fill*         0x0000000000306c29        0x3 
 .rodata.str1.4
                0x0000000000306c2c        0x7 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(r61524.c.o)
 *fill*         0x0000000000306c33        0x1 
 .rodata.str1.4
                0x0000000000306c34        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(mmu.c.o)
 .rodata        0x0000000000306c38       0x30 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o)
 .rodata.str1.4
                0x0000000000306c68        0x5 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o)
 *fill*         0x0000000000306c6d        0x3 
 .rodata        0x0000000000306c70        0xc /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o)
 .rodata.str1.4
                0x0000000000306c7c        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o)
 .rodata.str1.4
                0x0000000000306c80       0x31 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(stdio.c.o)
 *fill*         0x0000000000306cb1        0x3 
 .rodata.str1.4
                0x0000000000306cb4        0x5 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
 *fill*         0x0000000000306cb9        0x3 
 .rodata        0x0000000000306cbc       0xfc /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
 .rodata.str1.4
                0x0000000000306db8      0x288 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.c.o)
                                        0x28c (size before relaxing)
 .rodata        0x0000000000307040      0x4bc /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(font8x9.png.o)
                0x0000000000307040                _gint_font8x9_data
                0x00000000003074d9                _gint_font8x9_data_end
                0x00000000003074dc                _gint_font8x9
 .rodata.str1.4
                0x00000000003074fc        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpg.c.o)
 .rodata        0x0000000000307500      0x118 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(k_rem_pio2.c.o)
 .rodata        0x0000000000307618       0x14 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_thenan_df.o)
                0x0000000000307618                ___thenan_df
 .rodata        0x000000000030762c      0x100 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_clz.o)
                0x000000000030762c                ___clz_tab

.rofixup        0x000000000030772c        0x0
 .rofixup       0x000000000030772c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o)

.rela.dyn       0x000000000030772c        0x0
 .rela.text     0x000000000030772c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o)
 .rela.text.entry
                0x000000000030772c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o)
 .rela.gint.tlbh
                0x000000000030772c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o)
 .rela.got      0x000000000030772c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o)
 .rela.got.funcdesc
                0x000000000030772c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o)
                0x0000000008101400                . = ORIGIN (ram)

.bss            0x0000000008101400       0xf0
                0x0000000008101400                _rbss = .
 *(.bss.vram)
 *(.bss COMMON)
 .bss           0x0000000008101400        0x0 build-cg/src/main.c.o
 .bss           0x0000000008101400        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dpixel.c.o)
 .bss           0x0000000008101400        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dclear.c.o)
 .bss           0x0000000008101400        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dupdate.c.o)
 .bss           0x0000000008101400       0x14 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(getkey.c.o)
 .bss           0x0000000008101414       0x48 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o)
 .bss           0x000000000810145c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o)
 .bss           0x000000000810145c        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(start.c.o)
                0x000000000810145c                _gint_restart
 .bss           0x0000000008101460        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(osmenu.c.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(hardware.c.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(syscalls.S.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(r61524.c.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(mmu.c.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.c.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.s.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dvram.c.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti-asm.s.o)
 .bss           0x0000000008101464        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(drect.c.o)
 .bss           0x0000000008101464       0x24 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o)
 .bss           0x0000000008101488        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-tmu.s.o)
 .bss           0x0000000008101488        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-etmu.s.o)
 .bss           0x0000000008101488       0x54 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(stdio.c.o)
 .bss           0x00000000081014dc        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memcmp.s.o)
 .bss           0x00000000081014dc        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.s.o)
 .bss           0x00000000081014dc        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memcpy.s.o)
 .bss           0x00000000081014dc        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
 .bss           0x00000000081014dc        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dtext.c.o)
 .bss           0x00000000081014dc        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
 .bss           0x00000000081014dc        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.c.o)
                0x00000000081014dc                _gint_exc_catcher
 .bss           0x00000000081014e0        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.S.o)
 .bss           0x00000000081014e0        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.s.o)
 .bss           0x00000000081014e0        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tlbh.S.o)
 .bss           0x00000000081014e0        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpu.s.o)
 .bss           0x00000000081014e0        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(font8x9.png.o)
 .bss           0x00000000081014e0        0x8 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpg.c.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_cos.c.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_sin.c.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(e_rem_pio2.c.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(k_cos.c.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(k_rem_pio2.c.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(k_sin.c.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_floor.c.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_scalbn.c.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_copysign.c.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_movmem.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udivdi3.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_umoddi3.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_addsub_df.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_mul_df.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_div_df.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_eq_df.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_gt_df.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_ge_df.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_si_to_df.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_df_to_si.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_thenan_df.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udiv_qrnnd_16.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_clz.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_clzsi2.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_pack_df.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_unpack_df.o)
 .bss           0x00000000081014e8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_fpcmp_parts_df.o)
                0x00000000081014f0                . = ALIGN (0x10)
 *fill*         0x00000000081014e8        0x8 
                0x00000000000000f0                _sbss = SIZEOF (.bss)

.data           0x00000000081014f0       0xb0 load address 0x000000000030772c
                0x000000000030772c                _ldata = LOADADDR (.data)
                0x00000000081014f0                _rdata = .
 *(.data .data.*)
 .data          0x00000000081014f0        0x0 build-cg/src/main.c.o
 .data          0x00000000081014f0        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dpixel.c.o)
 .data          0x00000000081014f0        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dclear.c.o)
 .data          0x00000000081014f0        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dupdate.c.o)
 .data          0x00000000081014f0        0x8 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(getkey.c.o)
 .data          0x00000000081014f8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o)
 .data          0x00000000081014f8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o)
 .data          0x00000000081014f8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(start.c.o)
 .data          0x00000000081014f8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(osmenu.c.o)
 .data          0x00000000081014f8        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(hardware.c.o)
 .data          0x00000000081014f8        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o)
                0x00000000081014f8                _gint_required_intc
 .data          0x00000000081014fc        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(syscalls.S.o)
 .data          0x00000000081014fc        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(r61524.c.o)
 .data          0x00000000081014fc        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(mmu.c.o)
 .data          0x00000000081014fc        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.c.o)
 .data          0x00000000081014fc        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o)
 .data          0x00000000081014fc        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.s.o)
 .data          0x00000000081014fc        0xc /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dvram.c.o)
                0x00000000081014fc                _gint_vram
 .data          0x0000000008101508        0x8 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
                0x0000000008101508                _topti_font
                0x000000000810150c                _gint_default_font
 .data          0x0000000008101510        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti-asm.s.o)
 .data          0x0000000008101510        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(drect.c.o)
 .data          0x0000000008101510        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o)
 .data          0x0000000008101510        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-tmu.s.o)
 .data          0x0000000008101510        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth-etmu.s.o)
 .data          0x0000000008101510       0x68 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(stdio.c.o)
                0x0000000008101510                _kprint_formatters
 .data          0x0000000008101578        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memcmp.s.o)
 .data          0x0000000008101578        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.s.o)
 .data          0x0000000008101578        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memcpy.s.o)
 .data          0x0000000008101578       0x10 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
                0x0000000008101578                _SH7305_INTC
 .data          0x0000000008101588        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dtext.c.o)
 .data          0x0000000008101588        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(topti.c.o)
 .data          0x0000000008101588        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.c.o)
                0x0000000008101588                _gint_exc_panic
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.S.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(exch.s.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tlbh.S.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpu.s.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(font8x9.png.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpg.c.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_cos.c.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_sin.c.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(e_rem_pio2.c.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(k_cos.c.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(k_rem_pio2.c.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(k_sin.c.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_floor.c.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_scalbn.c.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libopenlibm.a(s_copysign.c.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_movmem.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udivdi3.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_umoddi3.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_addsub_df.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_mul_df.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_div_df.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_eq_df.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_gt_df.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_ge_df.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_si_to_df.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_df_to_si.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_thenan_df.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_udiv_qrnnd_16.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_clz.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_clzsi2.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_pack_df.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_unpack_df.o)
 .data          0x000000000810158c        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/m4-nofpu/libgcc.a(_fpcmp_parts_df.o)
 *(.gint.mappedrel)
 .gint.mappedrel
                0x000000000810158c        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.S.o)
                0x000000000810158c                _gint_inth_callback
 .gint.mappedrel
                0x0000000008101590        0x4 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpu.s.o)
                0x0000000008101590                _cpu_setVBR
                0x00000000081015a0                . = ALIGN (0x10)
 *fill*         0x0000000008101594        0xc 

.got            0x00000000081015a0        0x0 load address 0x00000000003077dc
 .got           0x00000000081015a0        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o)

.got.plt        0x00000000081015a0        0xc load address 0x00000000003077dc
 .got.plt       0x00000000081015a0        0xc /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o)
                0x00000000081015a0                _GLOBAL_OFFSET_TABLE_

.got.funcdesc   0x00000000081015ac        0x0 load address 0x00000000003077e8
 .got.funcdesc  0x00000000081015ac        0x0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dprint.c.o)

.data.4         0x00000000081015ac        0x4 load address 0x00000000003077e8
 *(.data.4)
                0x00000000081015b0                . = ALIGN (0x10)
 *fill*         0x00000000081015ac        0x4 
                0x00000000000000b4                _sdata = (SIZEOF (.data) + SIZEOF (.data.4))
                0x00000000e5200000                . = ORIGIN (ilram)

.ilram          0x00000000e5200000       0xc0 load address 0x00000000003077e8
                0x00000000003077e8                _lilram = LOADADDR (.ilram)
                0x00000000e5200000                _rilram = .
 *(.ilram)
 .ilram         0x00000000e5200000       0x20 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(memset.c.o)
 *(.gint.mapped)
 .gint.mapped   0x00000000e5200020       0x70 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(inth.S.o)
 .gint.mapped   0x00000000e5200090       0x2c /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpu.s.o)
                0x00000000e52000c0                . = ALIGN (0x10)
 *fill*         0x00000000e52000bc        0x4 
                0x00000000e5007000                . = ORIGIN (xram)

.xram           0x00000000e5007000        0x0 load address 0x00000000003078a8
                0x00000000003078a8                _lxram = LOADADDR (.xram)
                0x00000000e5007000                _rxram = .
 *(.xram)
                0x00000000e5007000                . = ALIGN (0x10)
                0x00000000e5017000                . = ORIGIN (yram)

.yram           0x00000000e5017000        0x0 load address 0x00000000003078a8
                0x00000000003078a8                _lyram = LOADADDR (.yram)
                0x00000000e5017000                _ryram = .
 *(.yram)
                0x00000000e5017000                . = ALIGN (0x10)
                0x00000000000000c0                _silram = SIZEOF (.ilram)
                0x0000000000000000                _sxram = SIZEOF (.xram)
                0x0000000000000000                _syram = SIZEOF (.yram)

.gint.bss       0x00000000081015b0      0x320
 *(.gint.bss)
 .gint.bss      0x00000000081015b0       0x80 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(keysc.c.o)
 .gint.bss      0x0000000008101630       0x40 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(hardware.c.o)
                0x0000000008101630                _gint
 .gint.bss      0x0000000008101670       0x18 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(kernel.c.o)
 .gint.bss      0x0000000008101688       0x10 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(r61524.c.o)
 .gint.bss      0x0000000008101698       0x10 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(mmu.c.o)
 .gint.bss      0x00000000081016a8       0xd0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(dma.c.o)
 .gint.bss      0x0000000008101778       0xe0 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(tmu.c.o)
 .gint.bss      0x0000000008101858       0x4c /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(intc.c.o)
 .gint.bss      0x00000000081018a4       0x24 /usr/lib/gcc/sh3eb-elf/10.1.0/libgint-cg.a(cpg.c.o)
                0x00000000081018d0                . = ALIGN (0x10)
 *fill*         0x00000000081018c8        0x8 
                0x0000000000000320                _sgbss = SIZEOF (.gint.bss)

/DISCARD/
 *(.gint.data.sh3 .gint.bss.sh3)
 *(.debug_info .debug_abbrev .debug_loc .debug_aranges .debug_ranges .debug_line .debug_str)
 *(.jcr)
 *(.eh_frame_hdr)
 *(.eh_frame)
 *(.comment)
OUTPUT(build-cg/cardioid.elf elf32-sh)
